// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'io.gitlab.arturbosch.detekt' version "1.23.8"
}

dependencies {
    // optional: additional formatting rules from ktlint
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.8")
}

// detekt STEP2 plugin configuration
detekt {
    source.setFrom("src/main/java", "src/main/kotlin")
    config.setFrom("$rootDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = false
    parallel = true
    ignoreFailures = false
    debug = true
}

// detekt STEP3 gradle task configuration
tasks.named("detekt").configure {
    reports {
        xml.required.set(false)
        html.required.set(true)
        html.outputLocation.set(file("build/reports/detekt.html"))
        sarif.required.set(false)
        md.required.set(false)
    }
}
